# SimpleModpackDownloader

./: App.xaml  App.xaml.cs  LICENSE  SimpleModpackDownloader.csproj  SimpleModpackDownloader.sln
Global/: Paths.cs
Infrastructure/: Result.cs
Models/: Manifest.cs
Native/: NativeMethods.cs
Services/: CurseForgeService.cs
Services/Abstractions/: IDownloadsProvider.cs
ViewModels/: MainViewViewModel.cs  MainWindowViewModel.cs
Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
