<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.0-pre1" />
    <PackageReference Include="ForgedCurse" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.0-ci205" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.1.8" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.1.8" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Include="Serilog.Sinks.RichTextBox.Wpf" Version="1.1.0" />
  </ItemGroup>

</Project>
